[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://enemies/boss.gd" id="1_boss_script"]
[ext_resource type="Texture2D" path="res://sprites/goblin_boss.png" id="2_boss_sprite"]

[sub_resource type="CircleShape2D" id="CircleShape2D_boss"]
radius = 58.0

[node name="Boss" type="CharacterBody2D" groups=["boss", "hostiles"]]
script = ExtResource("1_boss_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.285, 0.285)
texture = ExtResource("2_boss_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_boss")
