[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_projectile"]
[ext_resource type="Texture2D" path="res://sprites/boss_projectile.svg" id="2_sprite"]

[sub_resource type="CircleShape2D" id="CircleShape2D_boss_projectile"]
radius = 9.0

[node name="BossProjectile" type="Area2D"]
script = ExtResource("1_projectile")
owner_id = "boss"
speed = 245.0
damage = 13.0
lifetime = 3.2
collision_radius = 9.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_boss_projectile")

