[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://player/player.gd" id="1_player_script"]
[ext_resource type="Texture2D" path="res://sprites/main_pawn.png" id="2_player_sprite"]
[ext_resource type="Texture2D" path="res://sprites/leg.svg" id="3_leg_sprite"]
[ext_resource type="Texture2D" path="res://sprites/mace.png" id="4_starter_weapon"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 18.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_player_script")

[node name="Visual" type="Node2D" parent="."]

[node name="LegLeft" type="Sprite2D" parent="Visual"]
position = Vector2(-8, 18)
visible = false
texture = ExtResource("3_leg_sprite")

[node name="LegRight" type="Sprite2D" parent="Visual"]
position = Vector2(8, 18)
visible = false
texture = ExtResource("3_leg_sprite")

[node name="Body" type="Sprite2D" parent="Visual"]
scale = Vector2(0.21, 0.21)
texture = ExtResource("2_player_sprite")

[node name="WeaponSprite" type="Sprite2D" parent="Visual"]
position = Vector2(31, 7)
rotation = -0.55
scale = Vector2(0.36, 0.36)
region_enabled = true
region_rect = Rect2(638, 370, 272, 238)
texture = ExtResource("4_starter_weapon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = true
zoom = Vector2(0.9, 0.9)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
