[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://levels/chest.gd" id="1_chest_script"]
[ext_resource type="Texture2D" path="res://sprites/closed_chest.png" id="2_closed_chest"]

[sub_resource type="CircleShape2D" id="CircleShape2D_chest_pickup"]
radius = 42.0

[node name="Chest" type="Area2D"]
script = ExtResource("1_chest_script")

[node name="ChestSprite" type="Sprite2D" parent="."]
scale = Vector2(0.14, 0.14)
texture = ExtResource("2_closed_chest")

[node name="BluntbowPickup" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -44)
scale = Vector2(0.11, 0.11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_chest_pickup")
